# receiptify

./: .gitignore  README.md  docker-compose.yaml  package-lock.json  package.json  receiptify.sln
.github/workflows/: dotnet.yml  nextjs.yml
frontend/: .dockerignore  .eslintrc.json  .prettierignore  Dockerfile  next.config.ts  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/components/: app-sidebar.tsx  chart-area-linear.tsx  chart-pie-legend.tsx  data-table.tsx  feature-card.tsx  login-page.tsx  nav-main.tsx  nav-user.tsx  section-cards.tsx  site-header.tsx
frontend/src/init/: databaseInit.ts  firebaseAdminAuthInit.ts  firebaseAuthInit.ts
frontend/src/types/: expense.ts  summary.ts
jobs/analytics/: .dockerignore  AnalyticsService.cs  Dockerfile  Program.cs  ReceiptifyContext.cs  analytics.csproj
jobs/analytics/Models/: Expense.cs  Receipt.cs  Supplier.cs  User.cs
src/app/: page.tsx
src/init/: databaseInit.ts  firebaseAuthInit.ts
src/util/: authService.ts
tests/: UnitTest1.cs
webapi/: Dockerfile  Program.cs  appsettings.json  webapi.csproj  webapi.http  webapi.sln
webapi.Tests/: webapi.Tests.csproj
webapi.Tests/Services/: ExpenseServiceTests.cs
webapi/Controllers/: AnalyticsController.cs  ExpenseController.cs  ReceiptController.cs  SessionController.cs  SupplierController.cs  TestController.cs  UploadController.cs  UserController.cs
webapi/DTO/: ExpenseDto.cs  ReceiptDto.cs  SupplierDto.cs  UserDto.cs
webapi/Data/: DbInitializer.cs  Extensions.cs  ReceiptifyContext.cs  TestContext.cs
webapi/Middleware/: ParseCookie.cs
webapi/Migrations/: 20250612092330_test_migration.Designer.cs  20250612092330_test_migration.cs  TestContextModelSnapshot.cs
webapi/Models/: Expense.cs  Receipt.cs  Supplier.cs  User.cs
webapi/Properties/: launchSettings.json
webapi/Services/: AnalyticsService.cs  ExpenseService.cs  FirebaseService.cs  ReceiptService.cs  SupplierService.cs  TestService.cs  UploadService.cs  UserService.cs
(+26 files in other folders)
